:root {
  --Green-500: hsl(158, 36%, 37%);
  --Green-700: hsl(158, 42%, 18%);
  --Black: hsl(212, 21%, 14%);
  --Grey: hsl(228, 12%, 48%);
  --Cream: hsl(30, 38%, 92%);
  --White: hsl(0, 0%, 100%);
}

body {
  background-color: var(--Cream);
  font-family: "Montserrat";
  display: grid;
  place-content: center;
  margin: 18px;
  min-height: 100vh;
}
* {
  margin: 0;
}

.box {
  display: grid;
  border-radius: 10px;
  grid-template-columns: 1fr;
  grid-template-rows: auto 1fr;
  background-color: var(--White);
  overflow: hidden;
  max-width: 300px;
  min-width: 200px;
  width: 100%; /* ADD THIS LINE */
}
.content {
  padding: 1rem;
}
.category {
  font-family: "Montserrat", sans-serif;
  color: var(--Grey);
  font-weight: 500;
  letter-spacing: 0.2rem;
  font-size: 0.75rem;
}
.title {
  font-family: "Fraunces", serif;
  font-weight: 700;
  font-size: 2.25rem;
  margin: 1.5rem 0;
}
.description {
  color: var(--Grey);
}
.price-part {
  display: flex;
  align-items: center;
  gap: 1rem;
  margin-top: 1.25rem;
  flex-wrap: wrap;
}
.discounted-price {
  font-family: "Fraunces", serif;
  color: var(--Green-500);
  font-weight: 700;
  font-size: 2.5rem;
}
picture,
img {
  display: block;
  max-width: 100%;
  height: 100%;
}

.original-price {
  color: var(--Grey);
}
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.25rem 0;
  width: 100%;
  padding: 1rem;
  border: 0;
  background-color: var(--Green-500);
  border-radius: 0.625rem;
  color: var(--White);
}
.btn:hover {
  background-color: var(--Green-700);
  cursor: pointer;
}
.btn::before {
  content: "";
  display: inline-block; /* makes it take up space */
  background-image: url("images/icon-cart.svg");
  width: 15px;
  height: 16px;
  margin-right: 0.5rem;
}
@media (min-width: 600px) {
  .box {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    max-width: 600px;
  }
}
